<?xml version="1.0" encoding="utf-8" ?>

<!--
"Your stuff"

Your custom targets
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: Place your custom targets here -->

  <PropertyGroup>
    <NUnit2ReportConsoleVersionBuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;
      BuildSpecialProjects;

      SettingTestingAssemblies;
      RunNUnitWithOpenCover;
      ReportNUnitOpenCoverWithRG;
      CheckForTestsErrors;

      PackageSpecialProjects;
      PackageNugets;
    </NUnit2ReportConsoleVersionBuildDependsOn>
  </PropertyGroup>
  <Target Name="NUnit2ReportConsoleVersionBuild" DependsOnTargets="$(NUnit2ReportConsoleVersionBuildDependsOn)"/>

</Project>
